# 2025-03-otus-spring-netrusov

./: .gitignore  pom.xml
diplom/: Dockerfile-bank  Dockerfile-hotel  checkstyle.xml  docker-compose.yml  pom.xml
diplom/bank/: .dockerignore  Dockerfile  pom.xml
diplom/bank/src/main/java/ru/otus/hw/: Bank.java  BankApplication.java
diplom/bank/src/main/java/ru/otus/hw/config/: CacheConfig.java  KafkaConfig.java
diplom/bank/src/main/java/ru/otus/hw/controllers/: PaymentPageController.java  UserPageController.java
diplom/bank/src/main/java/ru/otus/hw/indicators/: BalanceIndicator.java  CurrentAccountIndicator.java
diplom/bank/src/main/java/ru/otus/hw/kafka/: KafkaConfig.java  PaymentConsumer.java  PaymentProducer.java
diplom/bank/src/main/java/ru/otus/hw/mapper/: AccountMapper.java  PaymentMapper.java
diplom/bank/src/main/java/ru/otus/hw/mappers/: AccountMapper.java  PaymentMapper.java  UserMapper.java
diplom/bank/src/main/java/ru/otus/hw/models/: Account.java  Payment.java  User.java
diplom/bank/src/main/java/ru/otus/hw/repositories/: AccountRepository.java  PaymentRepository.java
diplom/bank/src/main/java/ru/otus/hw/rest/: AccountController.java  GlobalExceptionHandler.java  PaymentController.java  UserController.java
diplom/bank/src/main/java/ru/otus/hw/security/: AclConfig.java  SecurityConfiguration.java
diplom/bank/src/main/java/ru/otus/hw/services/: AccountService.java  AccountServiceImpl.java  AclServiceWrapperService.java  AclServiceWrapperServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
diplom/bank/src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml  schema.sql
diplom/bank/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-acl-tables.yaml  003-foreign-keys.yaml  004-insert-initial-data.yaml  2025-09-19--create-acl-tables.sql  2025-09-19--create-acl-tables.yaml  2025-09-19--create-foreign-keys.sql  2025-09-19--create-foreign-keys.yaml  2025-09-19--initial-schema.sql  2025-09-19--initial-schema.yaml  2025-09-19--insert-initial-data.yaml  db.changelog-master.yaml
diplom/bank/src/main/resources/db/data/: accounts.csv  acl_class.csv  users.csv
diplom/bank/src/main/resources/templates/: editProfile.html  payments.html  profile.html
diplom/bank/src/test/java/ru/otus/hw/controllers/: PaymentPageControllerTest.java  UserPageControllerTest.java
diplom/bank/src/test/java/ru/otus/hw/data_rest/: RestDataTest.java
diplom/bank/src/test/java/ru/otus/hw/indicators/: BalanceIndicatorTest.java
diplom/bank/src/test/java/ru/otus/hw/repositories/: JpaBookRepositoryTest.java  JpaGenreRepositoryTest.java  JpaUserRepositoryTest.java
diplom/bank/src/test/java/ru/otus/hw/security/: EndPointSecurityTest.java
diplom/bank/src/test/java/ru/otus/hw/services/: AccountServiceImplTest.java  BookServiceImplTest.java  PaymentServiceImplTest.java  UserServiceImplTest.java
diplom/bank/src/test/resources/: application.yml
diplom/hotel/: Dockerfile  pom.xml
diplom/hotel/src/main/java/ru/otus/hw/: Hotel.java  HotelApplication.java
diplom/hotel/src/main/java/ru/otus/hw/config/: CacheConfig.java  KafkaConfig.java
diplom/hotel/src/main/java/ru/otus/hw/controllers/: OrderPageController.java  RoomPageController.java
diplom/hotel/src/main/java/ru/otus/hw/exceptions/: BookingProcessException.java  PaymentProcessException.java
diplom/hotel/src/main/java/ru/otus/hw/indicators/: CurrentBookedIndicator.java  RentabilityIndicator.java
diplom/hotel/src/main/java/ru/otus/hw/kafka/: KafkaConfig.java  PaymentConsumer.java  PaymentProducer.java
diplom/hotel/src/main/java/ru/otus/hw/mapper/: OrderMapper.java  RoomMapper.java  UserMapper.java
diplom/hotel/src/main/java/ru/otus/hw/mappers/: OrderMapper.java  RoomMapper.java
diplom/hotel/src/main/java/ru/otus/hw/models/: Order.java  Room.java  User.java
diplom/hotel/src/main/java/ru/otus/hw/provider/: OrderTtlProvider.java  OrderTtlProviderImpl.java  RentabilityProvider.java  RentabilityProviderImpl.java
diplom/hotel/src/main/java/ru/otus/hw/repositories/: OrderRepository.java  RoomRepository.java
diplom/hotel/src/main/java/ru/otus/hw/rest/: GlobalExceptionHandler.java  OrderController.java  RoomController.java  UserController.java
diplom/hotel/src/main/java/ru/otus/hw/security/: AclConfig.java  CacheConfig.java  SecurityConfiguration.java
diplom/hotel/src/main/java/ru/otus/hw/services/: AclServiceWrapperServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
diplom/hotel/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
diplom/hotel/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-acl-tables.yaml  003-foreign-keys.yaml  004-insert-initial-data.yaml  2025-09-19--create-acl-tables.sql  2025-09-19--create-acl-tables.yaml  2025-09-19--create-foreign-keys.sql  2025-09-19--create-foreign-keys.yaml  2025-09-19--initial-schema.sql  2025-09-19--initial-schema.yaml  2025-09-19--insert-initial-data.yaml  db.changelog-master.yaml
diplom/hotel/src/main/resources/db/data/: acl_class.csv  acl_sid.csv  rooms.csv
diplom/hotel/src/main/resources/templates/: createOrder.html  createRoom.html  editProfile.html  editRoom.html  orders.html  profile.html  rooms.html
diplom/hotel/src/test/java/ru/otus/hw/controllers/: AuthorPageControllerTest.java  BookPageControllerTest.java  GenrePageControllerTest.java  OrderPageControllerTest.java  RoomPageControllerTest.java
diplom/hotel/src/test/java/ru/otus/hw/indicators/: RentabilityIndicatorTest.java
diplom/hotel/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaCommentRepositoryTest.java  JpaOrderRepositoryTest.java  JpaRoomRepositoryTest.java  JpaUserRepositoryTest.java
diplom/hotel/src/test/java/ru/otus/hw/security/: EndPointSecurityTest.java
diplom/hotel/src/test/resources/: application.yml  data.sql
diplom/schemas/: PaymentReq.json  PaymentResp.json
hw01/: pom.xml
hw04/: pom.xml
hw06-jpa/: pom.xml
(+333 files in other folders)
