<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.hw</groupId>
    <artifactId>multi-module-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hw01</module>
        <module>hw02</module>
        <module>hw03-spring-boot</module>
        <module>hw04</module>
        <module>hw05-jdbc-simple</module>
        <module>hw06-jpa</module>
        <module>hw07-spring-data-jpa</module>
        <module>hw08-spring-mongo</module>
        <module>hw09-spring-mvc-view</module>
        <module>hw10-spring-ajax</module>
        <module>hw11-spring-webflux</module>
        <module>hw12-spring-security</module>
        <module>hw13-spring-acl</module>
        <module>hw14-spring-batch</module>
        <module>hw15-spring-integration</module>
        <module>hw16-spring-ajax-monitoring</module>
        <module>hw17-spring-docker</module>
        <module>diplom</module>
        <module>hw18-spring-resilience4j</module>
    </modules>

</project>