<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>My Profile</title>
    <style>
        nav {
            text-align: left;
            margin-bottom: 20px;
        }
        nav a {
            color: blue;
            font-size: 18px;
            margin-right: 15px;
            text-decoration: underline;
        }
        nav a:visited {
            color: purple;
        }
        nav a:hover {
            color: red;
        }

        body { padding: 50px; }
        label { display: inline-block; width: 120px; }
        input:read-only { background: lightgray; }
        .row { margin-top: 10px; }
    </style>
</head>
<body>
<nav>
    <a href="/rooms">Rooms</a>
    <a href="/orders">Orders</a>
</nav>

<h3>Profile Info:</h3>
<div class="row">
    <label for="user-name">Username:</label>
    <input id="user-name" type="text" readonly/>
</div>
<div class="row">
    <a href="/editProfile?id=0"><button>Edit Profile</button></a>
</div>


<script>
    document.addEventListener('DOMContentLoaded', async () => {
        try {
            const response = await fetch('/api/profile');
            if (!response.ok) throw new Error('Ошибка загрузки профиля');
            const user = await response.json();
            document.getElementById('user-name').value = user.username;
        } catch (err) {
            alert(err.message);
        }
    });
</script>
</body>
</html>