<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>List of all rooms</title>
    <style>
        nav {
            text-align: left;
            margin-bottom: 20px;
        }
        nav a {
            color: blue;
            font-size: 18px;
            margin-right: 15px;
            text-decoration: underline;
        }
        nav a:visited {
            color: purple;
        }
        nav a:hover {
            color: red;
        }

        body { padding: 50px; }
        .rooms { border: 1px solid steelblue; width: 500px; border-collapse: collapse; }
        .rooms tr td, th { padding: 5px; border: 1px solid steelblue; }
        .rooms td:first-child, .rooms td:last-child { width: 100px; }

        .action-btn {
            display: inline-block;
            padding: 3px 8px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            text-decoration: none;
            color: white;
            background-color: #2196F3;
        }

        .action-btn:hover {
            opacity: 0.9;
        }

        .action-btn.disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            opacity: 0.6;
        }
    </style>
</head>
<body>
<nav>
    <a href="/orders">Orders</a>
    <a href="/profile">Profile</a>
</nav>

<h3>Rooms:</h3>
<table class="rooms">
    <thead>
    <tr>
        <th>Room</th>
        <th>Type</th>
        <th>Price per day</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

<script>
    document.addEventListener('DOMContentLoaded', async () => {
        async function loadRooms() {
            try {
                const response = await fetch('/api/rooms');
                if (!response.ok) throw new Error('Error loading rooms');
                const rooms = await response.json();

                const tbody = document.querySelector('.rooms tbody');
                tbody.innerHTML = '';
                rooms.forEach(account => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${account.roomNumber}</td>
                        <td>${account.type}</td>
                        <td>${account.pricePerDay}</td>
                        <td>
                            <a href="/createOrder?id=${account.id}" class="action-btn">
                                Book
                            </a>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (err) {
                alert(err.message);
            }
        }

        await loadRooms();
    });
</script>

</body>
</html>