<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>List of all authors</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .authors {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .authors tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .authors td:last-child, td:first-child {
            width: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h3>Authors:</h3>
<table class="authors">
    <thead>
    <tr>
        <th>ID</th>
        <th>Full Name</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
<div class="row">
    <a href="/books">
        <button type="button">Go to book's list</button>
    </a>
</div>

<script>
    document.addEventListener('DOMContentLoaded', async () => {
        try {
            const response = await fetch('/api/authors');
            if (!response.ok) {
                throw new Error('Ошибка загрузки авторов');
            }
            const authors = await response.json();
            authors.forEach((author) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${author.id}</td>
                    <td>${author.fullName}</td>
                `;
                document.querySelector('.authors tbody').appendChild(row);
            });
        } catch (err) {
            alert(err.message);
        }
    });
</script>

</body>
</html>