<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>List of all genres</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .genres {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .genres tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .genres td:last-child, td:first-child {
            width: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h3>Genres:</h3>
<table class="genres">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
<div class="row">
    <a href="/books">
        <button type="button">Go to book's list</button>
    </a>
</div>

<script>
    document.addEventListener('DOMContentLoaded', async () => {
        try {
            const response = await fetch('/api/genres');
            if (!response.ok) {
                throw new Error('Ошибка загрузки жанров');
            }
            const genres = await response.json();
            genres.forEach((genre) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${genre.id}</td>
                    <td>${genre.name}</td>
                `;
                document.querySelector('.genres tbody').appendChild(row);
            });
        } catch (err) {
            alert(err.message);
        }
    });
</script>

</body>
</html>