<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all authors</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .authors {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .authors tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .authors td:last-child, td:first-child {
            width: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h3>Authors:</h3>
    <table class="authors">
        <thead>
        <tr>
            <th>ID</th>
            <th>Full name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="author : ${authors}" th:object="${author}">
            <td th:text="*{id}">"1"</td>
            <td th:text="*{fullName}">Default author full name</td>
        </tr>
        </tbody>
    </table>
    <div class="row">
        <a href="allBooks.html" th:href="@{/books}">
            <button type="button">Go to book's list</button>
        </a>
    </div>

</body>
</html>